set-option -g	       status-keys emacs
set-window-option -g   mode-keys vi

# tmux normally sets the default terminal to "screen" which
# only supports 8 colors. So then we lose the pretty ls
# colouring. :(
set-option -g          default-terminal "screen-256color"

# This magic string is the default terminal-overrides value
# with "sitm=\E[7m" tacked on so that whenever an app tries
# to use italics (e.g. less highlighting), it will instead
# use standout (inverted colouring).
set-option -g          terminal-overrides '*256col*:colors=256,xterm*:XT:sitm=\E[7m'

unbind-key	       C-b
set-option -g	       prefix C-a
bind-key               C-a send-prefix

set-option -g	       history-limit 100000
set-option -g	       buffer-limit 30
set-option -g          repeat-time 350

set-option -g          mouse on

set-window-option -g   allow-rename off
set-window-option -g   xterm-keys on
set-window-option -g   renumber-windows on

bind-key	       C-j select-pane -D
bind-key	       C-k select-pane -U
bind-key	       C-h select-pane -L
bind-key	       C-l select-pane -R

bind-key	       C-y run "tmux show-buffer | xsel -i"
bind-key	       C-p run "xsel -o | tmux load-buffer -"

bind-key -r	       M-k resize-pane -U 5
bind-key -r	       M-j resize-pane -D 5
bind-key -r	       M-h resize-pane -L 5
bind-key -r	       M-l resize-pane -R 5
bind-key -r	       k   resize-pane -U
bind-key -r	       j   resize-pane -D
bind-key -r	       h   resize-pane -L
bind-key -r	       l   resize-pane -R

# maximize height of this pane
bind-key               e   resize-pane -y 999

bind-key -r            { swap-pane -U
bind-key -r            } swap-pane -D

bind-key               / last-window
bind-key               \; last-pane

bind-key -r	       C-u swap-window -t +1
bind-key -r	       C-i swap-window -t -1
bind-key -r            n next-window
bind-key -r            p previous-window

# this is like Enter, except it doesn't cause tmux to exit
# copy mode, so we can more easily copy multiple things in a
# row
bind-key -T copy-mode-vi C-j send-keys -X copy-selection
bind-key C-y run-shell "tmux show-buffer | xsel -bi"

# these are overrides for hotkeys that are already mapped

# the default doesn't include -u
bind-key             s choose-tree -u

# GNOME Terminal doesn't support setting the clipboard, so
# it just looks like tmux barfs characters all over the
# screen when you copy a selection.
# http://askubuntu.com/questions/507214/
set-option -s set-clipboard off

# force a full redraw on bell events so that the target
# window's title gets highlighted right away in the status
# bar
# https://github.com/tmux/tmux/issues/685
set-hook -g alert-bell refresh-client

# allow longer session names without truncating
set-option -g status-left-length 30

# white on black rather than black on green
set-option -g status-style "bg=#000000,fg=white"
set-option -g window-status-style "bg=#000000,fg=white"
set-option -g window-status-last-style "bg=#000000,fg=white"
set-option -g window-status-current-style "bg=#000000,fg=white"

source-file ~/.tmux.conf.local
