# no hash bang

# Quick way of extracting the files in new/temporary
# environments.

# This file is meant to be sourced.
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
	echo "This file must be sourced, not executed."
	exit 0
fi

# OK, we're being sourced -- do not use exit.

if [[ "$(realpath $PWD)" != \
      "$(realpath $(dirname ${BASH_SOURCE[0]})/..)" ]]; then
	echo "Must be sourced from repo root."
	return
fi

utils/git-setup
[ $? -eq 0 ] || return

utils/install-all
[ $? -eq 0 ] || return

source $HOME/.bashrc
[ $? -eq 0 ] || return

bind -f $HOME/.inputrc
[ $? -eq 0 ] || return
